<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_music"
        android:checked="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Music" />

    <item
        android:id="@+id/i_backup"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="backup" />
    <!--must set the item title to empty-->
    <item
        android:id="@+id/i_empty"
        android:title="" />
    <item
        android:id="@+id/i_favor"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="favor" />
    <item
        android:id="@+id/i_visibility"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="visibility" />
</menu>